<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0 maximum-scale=1.0'
    />
    <title>Redefinição de senha</title>

    <style>

      /* ----------- */ /* -- Reset -- */ /* ----------- */ body { margin: 0;
      padding: 0; mso-padding-alt: 0; mso-margin-top-alt: 0; width: 100%
      !important; height: 100% !important; mso-margin-bottom-alt: 0;
      /*background-color: #f0f0f0;*/ } body, table, td, p, a, li, blockquote {
      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } table {
      border-spacing: 0; } table, td { mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important; } multiline { line-height: 150%; } a {
      color: #007bff; text-decoration: none; } img, a img { border: 0; outline:
      none; text-decoration: none; } img { -ms-interpolation-mode: bicubic; } p,
      h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; } .ReadMsgBody { width:
      100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p,
      .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100%; } #outlook a { padding: 0; } img{
      height: auto; } /* ---------------- */ /* -- Responsive -- */ /*
      ---------------- */ @media only screen and (max-width: 620px) {
      #foxeslab-email .table1 { width: 91% !important; height:20%; }
      #foxeslab-email .table1-2 { width: 98% !important; } #foxeslab-email
      .table1-3 { width: 98% !important; } #foxeslab-email .table1-4 { width:
      98% !important; } #foxeslab-email .tablet_no_float { clear: both; width:
      100% !important; margin: 0 auto !important; text-align: center !important;
      } #foxeslab-email .tablet_wise_float { clear: both; float: none
      !important; width: auto !important; margin: 0 auto !important; text-align:
      center !important; } #foxeslab-email .tablet_hide { display: none
      !important; } #foxeslab-email .image1 { width: 100% !important; }
      #foxeslab-email .image1-290 { width: 100% !important; max-width: 290px
      !important; } .center_content{ text-align: center !important; }
      .center_button{ width: 50% !important; margin-left: 25% !important;
      max-width: 300px !important; } } @media only screen and (max-width: 479px)
      { #foxeslab-email .table1 { width: 98% !important; } #foxeslab-email
      .no_float { clear: both; width: 100% !important; margin: 0 auto
      !important; text-align: center !important; } #foxeslab-email .wise_float {
      clear: both; float: none !important; width: auto !important; margin: 0
      auto !important; text-align: center !important; } #foxeslab-email
      .mobile_hide { display: none !important; } } @media (max-width: 480px){
      .container_400{ width: 95%; } }
    </style>

  </head>
  <body style='padding: 0;margin: 0;' id='foxeslab-email'>
    <table
      class='table_full editable-bg-color bg_color_e6e6e6 editable-bg-image'
      bgcolor='#e6e6e6'
      width='100%'
      align='center'
      mc:repeatable='castellab'
      mc:variant='Header'
      cellspacing='0'
      cellpadding='0'
      border='0'
    >
      <!-- header -->
      <tr>
        <td>
          <!-- container -->
          <table
            class='table1 editable-bg-color bg_color_303f9f'
            bgcolor='#303f9f'
            width='600'
            align='center'
            border='0'
            cellspacing='0'
            cellpadding='0'
            style='margin: 0 auto;'
          >
            <!-- padding-top -->
            <tr><td height='25'></td></tr>
            <tr>
              <td>
                <!-- Inner container -->
                <table
                  class='table1'
                  width='520'
                  align='center'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  style='margin: 0 auto;'
                >
                  <tr>
                    <td>
                      <!-- logo -->
                      <table
                        width='50%'
                        align='left'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >

                        <tr><td height='15'></td></tr>
                      </table><!-- END logo -->

                      <!-- options -->
                      <table
                        width='50%'
                        align='right'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <!-- margin-top -->
                        <tr><td height='3'></td></tr>
                      </table><!-- END options -->

                    </td>
                  </tr>

                  <!-- horizontal gap -->
                  <tr><td height='20'></td></tr>

                  <tr>
                    <td align='center'>
                      <div class='editable-img'>
                        <img
                          editable='true'
                          mc:edit='image003'
                          src='https://media-public.canva.com/DKL6c/MAFSBODKL6c/1/t.png'
                          width='230'
                          style='display:block; line-height:0; font-size:0; border:0;'
                          border='0'
                          alt=''
                        />
                      </div>
                    </td>
                  </tr>

                  <!-- horizontal gap -->
                  <tr><td height='40'></td></tr>

                  <tr>
                    <td
                      mc:edit='text001'
                      align='center'
                      class='text_color_ffffff'
                      style='color: #ffffff; font-size: 30px; font-weight: 700; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;'
                    >
                      <div class='editable-text'>
                        <span class='text_container'>
                          <multiline>
                            Olá
                            {{name}}, tudo bem?
                          </multiline>
                        </span>
                      </div>
                    </td>
                  </tr>
                </table><!-- END inner container -->
              </td>
            </tr>
            <!-- padding-bottom -->
            <tr><td height='60'></td></tr>
          </table><!-- END container -->
        </td>
      </tr>

      <!-- body -->
      <tr>
        <td>
          <!-- container -->
          <table
            class='table1 editable-bg-color bg_color_ffffff'
            bgcolor='#ffffff'
            width='600'
            align='center'
            border='0'
            cellspacing='0'
            cellpadding='0'
            style='margin: 0 auto;'
          >
            <!-- padding-top -->
            <tr><td height='60'></td></tr>

            <tr>
              <td>
                <!-- inner container -->
                <table
                  class='table1'
                  width='520'
                  align='center'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  style='margin: 0 auto;'
                >

                  <!-- horizontal gap -->
                  <tr><td height='10'></td></tr>

                  <tr>
                    <td
                      mc:edit='text026'
                      align='center'
                      class='text_color_282828'
                      style='color: #282828; font-size: 20px; font-weight: 700; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;'
                    >
                      <div class='editable-text'>
                        <span class='text_container'>
                          <multiline>
                            Recebemos sua solicitação para redefinir a senha da
                            sua conta na Story Maker. Para continuar, por favor,
                            clique no link abaixo:
                          </multiline>
                        </span>
                      </div>
                    </td>
                  </tr>

                  <!-- horizontal gap -->
                  <tr><td height='40'></td></tr>

                  <tr>
                    <td align='center'>
                      <!-- button -->
                      <table
                        class='button_bg_color_303f9f bg_color_303f9f'
                        bgcolor='#303f9f'
                        width='225'
                        height='50'
                        align='center'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        style='background-color:#81007F; border-radius:3px;'
                      >
                        <tr>
                          <td
                            mc:edit='text028'
                            align='center'
                            valign='middle'
                            style='color: #ffffff; font-size: 16px; font-weight: 600; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;'
                            class='text_color_ffffff'
                          >
                            <div class='editable-text'>
                              <span class='text_container'>
                                <multiline>
                                  <a
                                    href='{{resetUrl}}'
                                    style='text-decoration: none; color: #ffffff;'
                                  >Redefinir Senha</a>
                                </multiline>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </table><!-- END button -->
                    </td>
                  </tr>

                  <!-- horizontal gap -->
                  <tr><td height='40'></td></tr>

                </table><!-- END inner container -->
              </td>
            </tr>

            <!-- padding-bottom -->
            <tr><td height='60'></td></tr>
          </table><!-- END container -->
        </td>
      </tr>

      <!-- footer -->

      <tr>
        <td>
          <!-- container -->
          <table
            class='table1'
            width='600'
            align='center'
            border='0'
            cellspacing='0'
            cellpadding='0'
            style='margin: 0 auto;'
          >
            <!-- padding-top -->
            <tr><td height='40'></td></tr>

            <tr>
              <td>
                <!--  column-1 -->
                <table
                  class='table1-2'
                  width='350'
                  align='left'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                >

                  <tr><td height='20'></td></tr>

                  <tr>
                    <td
                      mc:edit='text010'
                      align='left'
                      class='center_content'
                      style='font-size: 14px;font-weight: 400; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;'
                    >
                      <div class='editable-text'>
                        <span class='text_container'>
                          <multiline>
                            <a
                              href=''
                              class='text_color_929292'
                              style='color: #929292; text-decoration: none;'
                            >Nossa Central de Ajuda</a>
                          </multiline>
                        </span>
                      </div>
                    </td>
                  </tr>

                  <!-- horizontal gap -->
                  <tr><td height='10'></td></tr>

                  <!-- margin-bottom -->
                  <tr><td height='30'></td></tr>
                </table><!-- END column-1 -->

                <!-- vertical gap -->
                <table
                  class='tablet_hide'
                  width='130'
                  align='left'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                >
                  <tr><td height='1'></td></tr>
                </table>

                <!-- column-2  -->
                <table
                  class='table1-2'
                  width='120'
                  align='right'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                >
                  <tr>
                    <td>
                      <table width='120' align='center' style='margin: 0 auto;'>
                        <tr>
                          <td align='center' width='30'>
                            <a
                              href=''
                              style='border-style: none !important; display: inline-block;; border: 0 !important;'
                              class='editable-img'
                            >
                              <img
                                src='https://ggmax.com.br/assets/images/email/icon-facebook.png'
                                width='30'
                                style='display:block; line-height:0; font-size:0; border:0;'
                                border='0'
                                alt=''
                              />
                            </a>
                          </td>
                          <td width='15'></td>
                          <td align='center' width='30'>
                            <a
                              href=''
                              style='border-style: none !important; display: inline-block; border: 0 !important;'
                              class='editable-img'
                            >
                              <img
                                src='https://ggmax.com.br/assets/images/email/icon-instagram.png'
                                width='30'
                                style='display:block; line-height:0; font-size:0; border:0;'
                                border='0'
                                alt=''
                              />
                            </a>
                          </td>
                          <td width='15'></td>
                          <td align='center' width='30'>
                            <a
                              href=''
                              style='border-style: none !important; display: inline-block;; border: 0 !important;'
                              class='editable-img'
                            >
                              <img
                                src='https://ggmax.com.br/assets/images/email/icon-discord.png'
                                width='30'
                                style='display:block; line-height:0; font-size:0; border:0;'
                                border='0'
                                alt=''
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- margin-bottom -->
                  <tr><td height='30'></td></tr>
                </table><!-- END column-2 -->
              </td>
            </tr>

            <!-- padding-bottom -->
            <tr><td height='70'></td></tr>
          </table><!-- END container -->
        </td>
      </tr>

    </table>
  </body>
</html>